<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: BluetoothA2DPOutputPrint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bluetooth_a2_d_p_output_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothA2DPOutputPrint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output Class using Print API:  
 <a href="class_bluetooth_a2_d_p_output_print.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothA2DPOutputPrint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_a2_d_p_output_print.png" usemap="#BluetoothA2DPOutputPrint_map" alt=""/>
  <map id="BluetoothA2DPOutputPrint_map" name="BluetoothA2DPOutputPrint_map">
<area href="class_bluetooth_a2_d_p_output.html" title="Abstract Output Class." alt="BluetoothA2DPOutput" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4715890764f549b7f3fe2f2df955ced9"><td class="memItemLeft" align="right" valign="top"><a id="a4715890764f549b7f3fe2f2df955ced9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a4715890764f549b7f3fe2f2df955ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3860fb12817a5f35139bfe1f84677f1"><td class="memItemLeft" align="right" valign="top"><a id="ad3860fb12817a5f35139bfe1f84677f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () override</td></tr>
<tr class="separator:ad3860fb12817a5f35139bfe1f84677f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737d0eeca1fb594b6ffda018eeaf8dd"><td class="memItemLeft" align="right" valign="top"><a id="a2737d0eeca1fb594b6ffda018eeaf8dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:a2737d0eeca1fb594b6ffda018eeaf8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f854ab4d6116e814c450d0301c0365a"><td class="memItemLeft" align="right" valign="top"><a id="a9f854ab4d6116e814c450d0301c0365a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output.html#a9f854ab4d6116e814c450d0301c0365a">set_output</a> (AudioOutput &amp;output)</td></tr>
<tr class="memdesc:a9f854ab4d6116e814c450d0301c0365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. <br /></td></tr>
<tr class="separator:a9f854ab4d6116e814c450d0301c0365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cb5e55d01dddf95ac28726e2e738b"><td class="memItemLeft" align="right" valign="top"><a id="ae25cb5e55d01dddf95ac28726e2e738b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output.html#ae25cb5e55d01dddf95ac28726e2e738b">set_output</a> (AudioStream &amp;output)</td></tr>
<tr class="memdesc:ae25cb5e55d01dddf95ac28726e2e738b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. <br /></td></tr>
<tr class="separator:ae25cb5e55d01dddf95ac28726e2e738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e40b46faaba5afdbbf6dbf403c627e"><td class="memItemLeft" align="right" valign="top"><a id="aa9e40b46faaba5afdbbf6dbf403c627e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_print.html#aa9e40b46faaba5afdbbf6dbf403c627e">set_output</a> (Print &amp;output)</td></tr>
<tr class="memdesc:aa9e40b46faaba5afdbbf6dbf403c627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to Arduino Print. <br /></td></tr>
<tr class="separator:aa9e40b46faaba5afdbbf6dbf403c627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d65fc0d7b1d07cf1e6ef12baf9d6e"><td class="memItemLeft" align="right" valign="top"><a id="acc3d65fc0d7b1d07cf1e6ef12baf9d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_output_active</b> (bool active) override</td></tr>
<tr class="separator:acc3d65fc0d7b1d07cf1e6ef12baf9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd578fb80194143caf2627f44bc8d335"><td class="memItemLeft" align="right" valign="top"><a id="acd578fb80194143caf2627f44bc8d335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sample_rate</b> (int rate) override</td></tr>
<tr class="separator:acd578fb80194143caf2627f44bc8d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ac1b1d3d01850cd00dc710ba7a0a1"><td class="memItemLeft" align="right" valign="top"><a id="a935ac1b1d3d01850cd00dc710ba7a0a1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const uint8_t *data, size_t len) override</td></tr>
<tr class="separator:a935ac1b1d3d01850cd00dc710ba7a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a796b999887350b0759cedadde0caa019"><td class="memItemLeft" align="right" valign="top"><a id="a796b999887350b0759cedadde0caa019"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>p_print</b> = nullptr</td></tr>
<tr class="separator:a796b999887350b0759cedadde0caa019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output Class using Print API: </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License Version 2 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
