; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
board_upload.flash_size = 16MB
board_build.f_flash = 80000000
board_build.f_cpu = 240000000L
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
	h2zero/NimBLE-Arduino@^1.4.1
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^1.1.12
	bodmer/TFT_eSPI@^2.5.43
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit XCA9554@^1.0.0
	makuna/RTC@^2.4.3
	bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200
upload_speed = 2000000
